/*Layout*/
.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
main{
    max-width: 900px;
    margin: 6.25rem auto;
    background: #fff;
}
.text-center{
    text-align: center;
}

/* Button */
.btn{
    display: inline-block;
    padding: 1.25rem 3.25rem;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background: #2d3374;
}
.btn-primary:hover {
    background: #3a7edf;
}
.btn-secondary {
    color: #555;
    background: #d0bea2;
    
}

/* Heading */
.title{
    font-size: 1.5rem;
}
.title-center{
    text-align: center;
}
.title::after{
    content:'';
    display: block;
    height: 5px;
    width: 10rem;
}
.title-center::after{
    margin: 2.5rem auto;
}
/* Table */
table{
    margin: 3.5rem 0;
}
th,
td{
   display: block; 
}
th{
    padding: 1rem;
}
td{
    padding: .75rem 1rem 1.75rem;
}

/*
HEADER
================================================ */
.main-nav{
    display: flex;
}
.main-nav li {
    text-align: center;
    font-size: 1.2rem;
    margin-left: 40px;
}
.logo{
    width: 200px;
    height: 50px;
}
header .wrapper{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    padding: 1rem;
}

/*
HOME
================================================ */
.home-hero{
    background: url('../images/bg-hero.jpg') no-repeat right top / 50vw auto;
    padding: 5.5rem 1rem 3rem;
}
.home-hero h2{
    background: rgba(255, 255, 255, .8);
}

/*Contents*/
.brown-bg{
    background: #f8f6f2;
}
.content{
    padding: 4rem 1rem;
}
.home-text{
    margin: 0 auto;
}
.home-chart p {
    text-align: center;
}

/*グラフの文字*/
.ct-label{
    font-size: 1rem;
    fill:#fff;
}

/*円グラフ*/
.ct-series-a .ct-slice-pie{
    fill: #2d3374;
}
.ct-series-b .ct-slice-pie{
    fill: #3a7edf;
}
.ct-series-c .ct-slice-pie{
    fill: #9bcbf8;
}
.ct-series-d .ct-slice-pie{
    fill: #bbb;
}

/*棒グラフ*/
.ct-series-a .ct-bar{
    stroke: #3a7edf;
}
.ct-bar{
    stroke-width: 15%;
}

/*
JOB.html
================================================ */
.page-job{
    background-image: url('../images/bg-job.jpg'),linear-gradient(180deg,transparent 0%,transparent 50%, #F8F6F2 50%, #F8F6F2 100%);
    background-position: left 106px,0 0;
    background-size: 70vw auto,contain;
    background-repeat: no-repeat;
}
.page-job .btn{
    margin-bottom: 4rem;
}

/*Timeline*/
.timeline{
    list-style: decimal inside;
}
.timeline-title{
    font-size: 1.375rem;
    display: inline-block;
    margin-bottom: 1rem;
}

/*FOOTER
================================================*/
footer{
    background: #2D3374;
    padding: 3rem 1rem;
    text-align: center;
}
footer .btn {
    margin-bottom: 3.5rem;
}
.footer-nav a {
    color: #d5d7e4;
}
/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
/* Common */
    main{
        padding: 5rem;
    }
    .title{
        font-size: 1.9rem;
    }
    .btn{
        width: auto;
    }

/* Table */
tr:nth-child(odd){
    background: #f8f6f2;
}
tr:nth-child(even) th {
    background: #fff;
}

th,
td{
    padding: 1.25rem;
    display: table-cell;
}
th{
    vertical-align: middle;
    width: 24%;
}

/*Home*/
    .home-hero{
        padding: 16vw 1rem;
    }
    .home-hero h2{
        font-size: 2.5rem;
    }
}
    p{
        font-size: 20px;
    }

/* Contents */
.content{
    padding: 4rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-reverse{
    flex-direction: row-reverse;
}
.home-text{
    width: 50vw;
    margin-top: 3%;
    padding: 5vw 1rem;
}

/* Timeline */
.timeline-item{
    display: flex;
    margin-bottom: 0;
}
.timeline-title{
    width: 24%;
    padding: 2rem 2.5rem 2rem 0;
    text-align: right;
}
.timeline-content{
    border-left: 5px solid #f8f6f2;
    width: 76%;
    padding: 1.5rem 0 1.5rem 2.5rem;
}

/*Footer*/
    .footer-nav{
        display: flex;
        justify-content: center;
    }
    .footer-nav li{
        margin: 0.75rem;
    }
